
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Union</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../images/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body id="top">

  <div class="blog">
    <div class="wrapper row1" id="nav">
      <header id="header" class="container clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1 class="logo"><a href="../index.html"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear nav-font">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <p class="fs-1 mt-4 mb-2 nav-font fw-bold text-uppercase">Novidades Union</p>
  </div>

  <hr>

  <div class="container mt-5">
    <div class="row">

      <div class="col-sm-3 col-12 px-2 pb-5 pt-2 rounded-top news-card border me-5">
        <a href="more.html>" class="news-link">
        <div class="p-1 d-flex justify-content-center pb-3 overflow-hidden">
          <img src="../blog-imgs/mapa.jpg" alt="Imagem" class="news-img">
        </div>
        </a>

        <p class="fs-3 text-center news-title pt-3 text-uppercase">Buscov terá marcação de rotas</p>
        <p class="fs-5 text-center mt-2 news-sub pb-3">Desenvolvedores afirmam que nova atualização terá mapas.</p>

        <div class="d-flex justify-content-center"> 
          <a href="more.html" class="news-link">
            <button class="btn btn-success news-btn">Saiba mais</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark pt-3 mt-5"> 
    <div class="row d-flex justify-content-center">
      <h5 class="text-center">Union</h5>
      <div class="col-sm-4 col-10">
        <div class="footer-nav justify-content-around d-sm-flex text-center row">
          <a href="../index.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Home</a>
          <a href="./produtos.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Produtos</a>
          <a href="./sobre.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Sobre</a>
          <a href="./blog.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Blog</a>
          <a href="./contato.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Contato</a>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <p class="text-center mb-0">copyright ©</p>
    </div>
  </footer>

</body>
</html>