<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Union</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../images/img/icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class=" blog">
<div class="wrapper row1" id="nav">
  <header id="header" class="container clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1 class="logo"><a href="../index.html"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear nav-font">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
</div>
<div class="text-center">
    <p class="fs-2 mt-4 nav-font fw-bold text-uppercase">Entre em contato conosco</p>
    <p class="fs-4 mt-4 contato-sub nav-font fw-bold text-uppercase">Mande um e-mail</p>
    </div>
  <div class="row d-flex justify-content-center">
    <div class="col-10 col-sm-5 overflow-hidden">
      <img src="../images/img/contato.png" alt="imagem" class="sobre-img">
    </div>
  <form action="contato.html" class="col-10 col-sm-5" method="POST">
  <div class="mb-3 mt-2">
  <label class="form-label text-banner fw-normal">Seu endereço de e-mail</label>
  <input type="email" class="form-control" placeholder="seuemail@hotmail.com">
  </div>
  <div class="mb-3">
  <label class="form-label text-banner fw-normal">Digite seu texto</label>
  <textarea class="form-control" rows="10"></textarea>
  </div>
  <div class="d-flex justify-content-center"> 
    <button class="btn btn-success btn-lg px-5 news-btn text-banner fw-normal">Enviar</button>
    </a>
  </div>
</form>
  </div>
  <div class="d-flex justify-content-center ">
    <p class="fs-4 mt-4 contato-sub nav-font fw-bold text-uppercase">Outros meios de contato</p>
    </div>
    <div class="mt-2 contato-outros container d-flex justify-content-center">
    <div class="bg-light px-5 pt-5 pb-5 rounded">
    <p><i class="fas fa-envelope mb-2"></i><span class="mx-4 fs-5">grupounionpweb@outlook.com</span></p>
    <p><i class="fas fa-phone mb-2"></i><span class="mx-4 fs-5">+55 (13) 9999-9999</span></p>
    <p><i class="fas fa-map-marker-alt mb-2"></i><span class="mx-4 fs-5"><a target="_blank" href="https://www.google.com.br/maps/place/R.+Ilha+Comprida,+167+-+Jardim+dos+Oliveiras,+Embu+das+Artes+-+SP,+06817-180/@-23.6243081,-46.8133412,18z/data=!3m1!4b1!4m5!3m4!1s0x94ce54c6837b19c3:0xf6edbfbfa8031d6!8m2!3d-23.6243096!4d-46.8126905" class="contato-end">
    R. Ilha Comprida, 167 - Jardim dos Oliveiras, Embu das Artes - SP</a></span></p>
    </div>
    </div>
    <footer class="bg-dark pt-3 mt-5"> 
    <div class="row d-flex justify-content-center">
      <h5 class="text-center">Union</h5>
      <div class="col-sm-4 col-10">
      <div class="footer-nav justify-content-around d-sm-flex text-center row">
        <a href="../index.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Home</a>
        <a href="./produtos.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Produtos</a>
        <a href="./sobre.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Sobre</a>
        <a href="./blog.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Blog</a>
        <a href="./contato.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Contato</a>
      </div>
      </div>
    </div>
    <div class="row mt-5">
      <p class="text-center mb-0">copyright ©</p>
    </div>
  </footer>





</body>
</html>