<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Union</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../images/img/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body id="top">

  <div class="blog">
    <div class="wrapper row1" id="nav">
      <header id="header" class="container clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1 class="logo"><a href="../index.html"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear nav-font">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
    </div>
  </div>

  <main class="container">
    <div class="d-flex justify-content-center">
      <p class="fs-2 mt-4 mb-2 uppercase nav-font fw-bold">Nossos produtos</p>
    </div>

    <hr>

    <div class="container row mt-5 p-2 prod-card">
      <div class="col-12 col-sm-6 d-flex justify-content-center flex-column">
        <p class="fs-3 text-start mt-2 prod-sub uppercase nav-font fw-normal">Aplicativo voltado para transporte público</p>
          <p class="fs-5 text-start pb-1 text-banner fw-normal">Buscov é um aplicativo que pode ser utilizado para saber qual o nivel de lotação 
            dos ônibus utilizados no dia a dia, inserindo a origem e o destino desejado, localiza os ônibus, horarios e número
            de passageiros que neles estão, assim, facilitando caso não queira pegar um ônibus lotado e, considerando os tempos de pandemia,
            seria a melhor escolha pra você e sua saúde. 
        </p>
        <p class="prod-text text-banner fw-bold">Disponível em breve</p>

        <div>
          <a href="blog.html" class="btn btn-success nav-font fw-normal ">Veja mais</a>
        </div>
      </div>

      <div class="col-12 col-sm-6 d-flex justify-content-center">
        <img src="../images/img/produto-ponto.png" alt="Imagem" class="prod-img">
      </div>
    </div>


      <!--
      <div class="container mt-5">
            <div class="row pb-5 pt-2 prod-card">
              <a href="#" class="news-link">
              <div class="col-4 p-1 d-flex justify-content-center overflow-hidden">
                <img src="../images/img/bus.png" alt="Imagem" class="prod-img">
              </div>
            </a>
              <div class="col-8">
              <p class="fs-5 text-center mt-2 news-sub pb-3">Aplicativo voltado para ônibus públicos</p>
              <div class="d-flex justify-content-center"> 
              <a href="#" class="news-link">
              <button class="btn btn-success news-btn">Saiba mais</button>
             </a>
            </div>
             </div>
            </div>
            -->
  </main>
  <footer class="bg-dark pt-3 footer-mg "> 
    <div class="row d-flex justify-content-center">
      <h5 class="text-center">Union</h5>
      <div class="col-sm-4 col-10">
      <div class="footer-nav justify-content-around d-sm-flex text-center row">
        <a href="../index.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Home</a>
        <a href="./produtos.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Produtos</a>
        <a href="./sobre.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Sobre</a>
        <a href="./blog.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Blog</a>
        <a href="./contato.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Contato</a>
      </div>
      </div>
    </div>
    <div class="row mt-5">
      <p class="text-center mb-0">copyright ©</p>
    </div>
  </footer>
</body>
</html>