<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Union</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../images/img/icon.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class=" blog">
<div class="wrapper row1" id="nav">
  <header id="header" class="container clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1 class="logo"><a href="../index.html"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./produtos.html">Produtos</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
</div>
<main class="container">
  <div class="d-flex justify-content-center">
    <p class="fs-2 mt-4 mb-2 uppercase nav-font fw-bold">O que é a Union?</p>
    </div>
    <hr>
    <div class="row sobre-text">
      <div class="col-sm-6 col-12 mt-3 d-flex flex-column align-items-center justify-content-center">
        <p class="fs-5">
          Pensando nas dificuldades voltadas ao transporte público, nós da Union decidimos dar uma "ajudinha" nesse processo
          utilizando soluções tecnológicas, pensamos que, quanto mais informações o usuário tem acesso, maiores são suas opções,
          por isso, tentamos disponibilizar a maior quantidade de dados em uma forma amigável e intuitiva, fazendo com que a utilização
          dos nossos aplicativos seja o mais fácil e confortável possível.
        </p>
        <!-- <p class="fs-5">
          A Union é composta por 4 alunos da ETEC de Registro, temos como propósito ajudar os 
            usuários do transporte público mostrando para vocês quantas pessoas ocupam o transporte utilizado.
        </p> -->
      </div>
      <div class="col-sm-6 col-12 mt-3 float-rigth">
          <img src="../images/img/turma-prod-banner.png" alt="Imagem">
      </div>
    </div>
    <div class="row sobre-text">
      <div class="col-sm-12 col-12 mt-3">

      </div>
    </div>
    <!--
    <div class="row sobre-text">
      <div class="col-sm-6 col-12 mt-3 d-flex justify-content-center">
        <img src="../images/img/contato.png" alt="Imagem" class="img-thumbnail">
      </div>
      <div class="col-sm-6 col-12 mt-3">
        <p class="fs-5">
          Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, 
          eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
          Sed non ipsum felis. Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, 
          eu conheço uma cachacis que pode alegrar sua vidis.
          Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, 
          eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
          Sed non ipsum felis. Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, 
          eu conheço uma cachacis que pode alegrar sua vidis.
          Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, 
          eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
          Sed non ipsum felis. Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, 
          eu conheço uma cachacis que pode alegrar sua vidis.
        </p>
      </div>
    </div>
    -->
    </main>
    <footer class="bg-dark pt-3 mt-5"> 
      <div class="row d-flex justify-content-center">
        <h5 class="text-center">Union</h5>
        <div class="col-sm-4 col-10">
        <div class="footer-nav justify-content-around d-sm-flex text-center row">
          <a href="../index.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Home</a>
          <a href="./produtos.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Produtos</a>
          <a href="./sobre.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Sobre</a>
          <a href="./blog.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Blog</a>
          <a href="./contato.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Contato</a>
        </div>
        </div>
      </div>
      <div class="row mt-5">
        <p class="text-center mb-0">copyright ©</p>
      </div>
    </footer>
</body>
</html>