<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<!--
links undraw:
time: 


-->
<html lang="pt-br">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
  <title>Union</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./images/img/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <!-------------------------- 
  NAVENGAÇÃO DO APP
  --------------------------->
  <div class="overlay">
    <div class="wrapper row1" id="nav">
      <header id="header" class="container clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1 class="logo"><a href="index.html"><img src="images/img/icon.png" alt="" class="mb-3">Union</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear nav-font">
            <li><a href="index.html">Home</a></li>
            <li><a href="./pages/produtos.html">Produtos</a></li>
            <li><a href="./pages/sobre.html">Sobre</a></li>
            <li><a href="./pages/blog.html">Blog</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
    </div>

    <!-------------------------- 
    BANNER - APRESENTANDO O APP
    --------------------------->
    <div class="bgded container">
      <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <article class="intro">
          <div class="container">
            <div class="row">
              <div class="col-12 no-cell">
                <img src="images/img/cell.png" alt="">
              </div>

              <div class="col-12 col-sm-5 d-flex flex-column justify-content-center">
                <p class="fs-3 lh-sm text-banner fw-normal">Union é um grupo focado em aplicativos para <span class="transporte"> transporte público.</span></p>
                <p class="fs-3 lh-sm text-banner fw-normal">Tendo como nosso principal objetivo fazer com que você tenha a oportunidade de evitar superlotações.</p>
                <div class="d-flex justify-content-start">
                  <a class="btn btn-primary rounded mt-5 text-banner fw-normal" href="./pages/produtos.html">Venha Conhecer</a>
                </div>
              </div>

              <div class="col-12 col-sm-7 cell">
                <img src="images/img/cell.png" alt="">
              </div>
            </div>
          </div>
        </article>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>

  <!-------------------------- 
    QUEM SOMOS
    --------------------------->
  <div class="equipe container pt-5">
    <div class="row d-flex justify-content-center">
      <p class="text-center fs-1 mt-3 mb-3 text-uppercase nav-font fw-bold">Quem somos?</p>
        <div class="col-12 img-ex no-cell">
          <img src="images/img/time.png" alt="">
        </div>

          <div class="col-sm-5 col-12 d-flex align-items-center flex-column justify-content-center">
            <p class="fs-4 mt-5 text-banner fw-normal">A Union é uma equipe composta por 4 membros, temos como propósito ajudar os usuários do transporte público mostrando para vocês quantas pessoas ocupam o transporte, com tecnologia e foco total no bem-estar do passageiro.
            </p>
              <div class="d-flex justify-content-start">
                <a class="btn btn-primary rounded mt-5 text-banner fw-normal" href="./pages/sobre.html">Saiba mais</a>
              </div>
          </div>

        <div class="col-4 img-ex cell">
          <img src="images/img/time.png" alt="">
        </div>
    </div>
  </div>

  <div class="equipe container pb-5">
    <div class="row d-flex justify-content-center">
      <p class="text-center fs-1 mt-5 mb-3 text-uppercase nav-font fw-bold">O que fazemos?</p>
      <div class="col-12 img-ex col-sm-4">
          <img src="images/img/prod.png" alt="">
      </div>

      <div class="col-12 col-sm-5">
        <p class="fs-4 mt-5 text-banner text-banner fw-normal">Na Union nos trabalhamos com soluções para o transporte público, buscando sempre inovar nas ideias, transformando coisas comuns do transporte cotidiano e tornando-as excepcionais. <br> Desse modo, a Union te ajuda a melhorar o seu transporte.
        </p>
          <div class="d-flex justify-content-start">
            <a class="btn btn-primary rounded mt-5 text-banner fw-normal" href="./pages/produtos.html">Produtos</a>
          </div>
      </div>
      
    </div>
  </div>

  <div class="container wall px-0">
    <div class="grad ">
      <div class="pt-5 pb-3">
        <p class="fs-2 text-sm-center text-start lh-1 nav-font fw-normal">Quer ter noticias e atualizações sobre os aplicativos?</p>
        <div class="d-flex justify-content-center">
          <a class="btn btn-primary btn-lg rounded mt-5 mb-5 text-banner fw-normal" href="./pages/blog.html">Conheça nosso blog</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mx-auto row d-flex mb-5">
  <div class="col-12">
    <p class="text-center fs-1 mt-5 mb-5 text-uppercase nav-font fw-bold">Entre em contato</p>
  </div>

  <div class="col-12 mx-auto col-sm-6">
    <p class="fs-4 text-center img-ex text-banner fw-normal">Para entrar em contato você pode mandar emails, ligar ou até ir até nós, para saber mais entre na pagina de contato.
      <img src="images/img/contato.png"> 
      <div class="d-flex justify-content-center">
        <a class="btn btn-primary rounded text-banner fw-normal" href="./pages/contato.html">Página de contato</a>
      </div>
    </p>
  </div>
</div>

  <footer class="bg-dark pt-3"> 
    <div class="row d-flex justify-content-center">
      <h5 class="text-center">Union</h5>
      <div class="col-sm-4 col-10">
        <div class="footer-nav justify-content-around d-sm-flex text-center row">
          <a href="index.html" class="fs-6 col-12 mb-sm-0 mb-2 col-sm-2">Home</a>
          <a href="./pages/produtos.html" class="fs-6 col-12 mb-sm-0 mb-2 col-sm-2">Produtos</a>
          <a href="./pages/sobre.html" class="fs-6 col-12 mb-sm-0 mb-2 col-sm-2">Sobre</a>
          <a href="./pages/blog.html" class="fs-6 col-12 mb-sm-0 mb-2 col-sm-2">Blog</a>
          <a href="./pages/contato.html" class="fs-6 col-12 mb-sm-0 mb-2 col-sm-2">Contato</a>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <p class="text-center mb-0">copyright ©</p>
    </div>
  </footer>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>